SECRET_KEY=<Set your value here>
DB_NAME=elevator-system
DB_USER=<Set your value here>
DB_PASSWORD=<Set your value here>
DB_HOST=<Set your value here>
DB_PORT=<Set your value here>
DOCKER_DEBUG=True
SKIPS_ALLOWED_PER_REQUEST=3